- src: https://github.com/kenhitchcock/ansible-role-cornerstone
  version: master 
  name: ansible-role-cornerstone

- src: https://github.com/kenhitchcock/ansible-role-awscli
  version: master 
  name: ansible-role-awscli

- src: https://github.com/kenhitchcock/ansible-role-redhat-register
  version: master 
  name: ansible-role-redhat-register

- src: https://github.com/kenhitchcock/ansible-role-satellite-cultivator
  version: master 
  name: ansible-role-satellite-cultivator

- src: https://github.com/kenhitchcock/ansible-role-ocp-prereqs
  version: master 
  name: ansible-role-ocp-prereqs
